{
  "name": "ming",
  "version": "1.0.0",
  "description": "Hello\r https://mingx94.github.io/ming/",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-wait": "0.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mingx94/ming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mingx94/ming/issues"
  },
  "homepage": "https://github.com/Mingx94/ming#readme"
}
